x=3
y=2.7
#z=2
#z_=0.7
define cosinus (x){
	i=1
	fac=2
	cos=1
	while((x^(i*2))/fac != 0){
		cos += (-1^i)*(x^(i*2))/fac
		fac=1
		i++;
		for(f = 1; f <= i*2;f++){
			fac *= f;
		}
	}
}
define sinus (x){
	i=1
	fac=6
	sin = x
	while((x^(i*2))/fac != 0){
		sin += (-1^i)*(x^(i*2+1))/fac
		fac=1
		i++;
		for(f = 1; f <= i*2+1;f++){
			fac *= f;
		}
	}
}
define log (x){
	l=x
	xl=l
	last_=0
	i=2
	c=1
	ln = l
	while(l > 1.5){
		l = sqrt(l)
		c*=2
	}
	xl=l-1
	l=xl
	while(l != last_){
		last_ = l
		l += (-1)^(i+1)*(xl^i)/i
		i++
	}
	ln=c*l
}
define exp (x){
	#x^n/n!
	#1+x+((x^2)/2)+((x^3)/(1*2*3))+((x^4)/(1*2*3*4))+((x^n)/n!)
	scale=56
	e=1+x
	last_=0
	j=0
	fac=2
	while(e != last_){
		last_=e
		fac++
		fac_=1
		for(i=1; i < fac; i++){
			fac_*=i
		}
		e+=x^(fac-1)/fac_
	}
}
cosinus(x)
print "cosinus: "
print cos
print "\ncosinus: "
print c(x)
print "\n"
sinus(x)
print "sinus: "
print sin
print "\nsinus: "
print s(x)
print "\ntangente: "
print sin/cos
print "\n"
log(x)
print "\nln: "
print ln
print "\nln: "
print l(x)
log(x)
print "\npuissance: "
print e(y*ln)
print "\n"
log(x)
exp(y*ln)
print "\npuissance: "
print e
print "\n"
#log(3)
#exp(z_*ln)
#x=e*3^2
#print "\npuisance: "
#print x
#print "\n"
quit
